# spring-boot-azure-ad-problem

./: README.md  pom.xml
src/main/java/com/azure/spring/sample/aad/: AzureADOAuth2WebAppAndResourceServerSampleApplication.java
src/main/java/com/azure/spring/sample/aad/config/: CustomSuccessHandler.java
src/main/java/com/azure/spring/sample/aad/controller/webapp/: UserController.java  WelcomeController.java
src/main/java/com/azure/spring/sample/aad/model/: Role.java  User.java
src/main/java/com/azure/spring/sample/aad/security/: AADWebApplicationAndResourceServerConfig.java
src/main/java/com/azure/spring/sample/aad/service/: CustomADOAuth2UserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: create-user.html  index.html
